REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZ2trdWt6Y3dheXdodmt3bWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTkyNjk1OTAsImV4cCI6MTk3NDg0NTU5MH0.82U6VjGeaMvN9aRN5rEfcAjqSU_CecJDg8Xe0RaW78s
